variables:
  packer_version: "1.7.9"
  dind: 20.10-dind
  build_alma: "false"
  build_centos: "false"
  build_rocky: "false"
  build_ubuntu: "false"
stages:
  - get-packer
  - centos7-validate
  - alma8-validate
  - rocky8-validate
  - ubuntu20-validate
  - windows2019-validate
  - windows2022-validate
  - ansible-lint
  - build_alma
  - build_rocky
  - build_centos
  - build_ubuntu
get-packer:
  stage: get-packer
  image: alpine
  services:
    - docker:$dind
  artifacts:
    expire_in: 1d
    paths:
      - packer
  script:
    - echo "Fetching packer"
    - wget https://releases.hashicorp.com/packer/"$packer_version"/packer_"$packer_version"_linux_amd64.zip
    - unzip packer_"$packer_version"_linux_amd64.zip
    - chmod +x packer
    - rm -rf packer_"$packer_version"_linux_amd64.zip
  tags:
    - docker
    - packer
centos79:
  stage: centos7-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_centos7_g2.pkr.hcl"
    - export var_file="./variables/variables_centos79.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
centos79-docker:
  stage: centos7-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_centos7_g2_docker.pkr.hcl"
    - export var_file="./variables/variables_centos79.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
centos79-vagrant:
  stage: centos7-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_centos7_g2_vagrant.pkr.hcl"
    - export var_file="./variables/variables_centos79.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
alma85:
  stage: alma8-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_almalinux8_g2.pkr.hcl"
    - export var_file="./variables/variables_almalinux85.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
alma85-vagrant:
  stage: alma8-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_almalinux8_g2_vagrant.pkr.hcl"
    - export var_file="./variables/variables_almalinux85.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
alma85-docker:
  stage: alma8-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_almalinux8_g2_docker.pkr.hcl"
    - export var_file="./variables/variables_almalinux85.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
# Rocky
rocky85:
  stage: rocky8-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_rockylinux8_g2.pkr.hcl"
    - export var_file="./variables/variables_rockylinux85.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
rocky85-vagrant:
  stage: rocky8-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_rockylinux8_g2_vagrant.pkr.hcl"
    - export var_file="./variables/variables_rockylinux85.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
rocky85-docker:
  stage: rocky8-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_rockylinux8_g2_docker.pkr.hcl"
    - export var_file="./variables/variables_rockylinux85.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
ubuntu2004:
  stage: ubuntu20-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_ubuntu2004_g2.pkr.hcl"
    - export var_file="./variables/variables_ubuntu2004.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
lts2019-std:
  stage: windows2019-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_win2019_g2.pkr.hcl"
    - export var_file="./variables/variables_win2019_std.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
lts2019-std-vagrant:
  stage: windows2019-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_win2019_g2_vagrant.pkr.hcl"
    - export var_file="./variables/variables_win2019_std.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
lts2019-dc:
  stage: windows2019-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_win2019_g2.pkr.hcl"
    - export var_file="./variables/variables_win2019_dc.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
lts2019-dc-vagrant:
  stage: windows2019-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_win2019_g2_vagrant.pkr.hcl"
    - export var_file="./variables/variables_win2019_dc.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
# Windows Server 2022
lts2022-std:
  stage: windows2022-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_win2022_g2.pkr.hcl"
    - export var_file="./variables/variables_win2022_std.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
lts2012-dc:
  stage: windows2022-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_win2022_g2.pkr.hcl"
    - export var_file="./variables/variables_win2022_dc.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
lts2022-std-vagrant:
  stage: windows2022-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_win2022_g2_vagrant.pkr.hcl"
    - export var_file="./variables/variables_win2022_std.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer
lts2012-dc-vagrant:
  stage: windows2022-validate
  image: alpine
  services:
    - docker:$dind
  before_script:
    - export template_file="./templates/hv_win2022_g2_vagrant.pkr.hcl"
    - export var_file="./variables/variables_win2022_dc.pkvars.hcl"
  script:
    - ./packer version --version
    - ./packer validate -var-file="$var_file" "$template_file"
  tags:
    - docker
    - packer

ansible-lint:
  stage: ansible-lint
  image: python:3-slim
  services:
    - docker:$dind
  before_script:
  - /usr/local/bin/python -m pip install --upgrade pip
  - pip install --upgrade ansible-lint yamllint ansible
  - yamllint --version
  - ansible-lint --version
  script:
    - yamllint -c ./.yamllint ./extra/playbooks/*.yaml
    - yamllint -c ./.yamllint ./extra/playbooks/*.yml
    - ansible-lint ./extra/playbooks/*.yaml
  tags:
    - docker
    - packer
# Here building starts

build_alma:
  stage: build_alma
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_almalinux85.ps1
  rules:
    - if: $build_alma == "true"
      when: on_success
  tags:
    - windows
    - hyperv
build_alma_docker:
  stage: build_alma
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_almalinux85_docker.ps1
    - .\hv_almalinux85_vagrant.ps1
  rules:
    - if: $build_alma == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - build_alma
build_alma_vagrant:
  stage: build_alma
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_almalinux85_vagrant.ps1
  rules:
    - if: $build_alma == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - build_alma_docker
# Rocky
build_rocky:
  stage: build_rocky
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_rockylinux85.ps1
  rules:
    - if: $build_rocky == "true"
      when: on_success
  tags:
    - windows
    - hyperv
build_rocky_docker:
  stage: build_rocky
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_rockylinux85_docker.ps1
  rules:
    - if: $build_rocky == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - build_rocky
build_rocky_vagrant:
  stage: build_rocky
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_rockylinux85_vagrant.ps1
  rules:
    - if: $build_rocky == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - build_rocky_docker
# CentOS
build_centos:
  stage: build_centos
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_centos79.ps1
  rules:
    - if: $build_centos == "true"
      when: on_success
  tags:
    - windows
    - hyperv
build_centos_docker:
  stage: build_centos
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_centos79_docker.ps1
  rules:
    - if: $build_centos == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - build_centos
build_centos_vagrant:
  stage: build_centos
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_centos79_vagrant.ps1
  rules:
    - if: $build_centos == "true"
      when: on_success
  tags:
    - windows
    - hyperv
  needs:
    - build_centos_docker
# Ubuntu
build_ubuntu:
  stage: build_ubuntu
  script:
    - pwd
    - '$env:PACKER_CACHE_DIR="e:\packer_cache"'
    - "Get-Vm -name packer-*|Stop-VM -Force"
    - Sleep 120
    - "Get-Vm -name packer-*|Remove-VM -Force"
    - .\hv_ubuntu2004.ps1
  rules:
    - if: $build_ubuntu == "true"
      when: on_success
  tags:
    - windows
    - hyperv

