# start
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us

# pick interface

# console
console-setup console-setup/charmap47 select UTF-8

# Repository
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true


# Partition as LVM
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Add our own security mirror
# d-i apt-setup/local0/repository string http://http.kali.org/kali kali-rolling main contrib non-free
# d-i apt-setup/local0/comment string Kali Linux repositories
# d-i apt-setup/local0/source boolean false
# d-i apt-setup/use_mirror boolean true

# Upgrade installed packages
tasksel tasksel/first multiselect standard
#d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i apt-setup/cdrom/set-first boolean false
# Install a limited subset of tools from the Kali Linux repositories
d-i pkgsel/include string openssh-server ntp sudo bzip2 rsync

# Change default hostname
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
#d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string kali
d-i netcfg/dhcp_timeout string 60
d-i netcfg/disable_dhcp boolean false

# Do not create a normal user account
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password password
d-i passwd/root-password-again password password

popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i finish-install/reboot_in_progress note

; d-i preseed/late_command string \
;     in-target wget http://192.168.101.54/postseed.sh; \
;     in-target /bin/bash -x chmod 755 ./postseed.sh; \
;     in-target /bin/bash -x ./postseed.sh;

# remove cdrom entries
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/enable-source-repositories boolean false

sslh sslh/inetd_or_standalone select standalone
# run services
# d-i preseed/late_command systemctl enable ssh --now
d-i preseed/late_command string \
  in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config'; \
  in-target sh -c 'systemctl enable ssh';